# instand

./: .gitignore  README.md  appspec.yml  circle.yml  dummy  pom.xml
instand-core/: pom.xml
instand-core/src/main/java/com/instand/: App.java  Greeter.java
instand-core/src/main/java/com/instand/app/: ApplicationServiceModule.java  CreateInterpretationInput.java  CreateSubjectInput.java  CreateUserInput.java  InstandApplicationService.java  InstandApplicationServiceImpl.java  RegisterUserInput.java
instand-core/src/main/java/com/instand/common/env/: EnvironmentContext.java  Stage.java
instand-core/src/main/java/com/instand/common/jackson/: JacksonDeserializer.java  JacksonMapper.java  JacksonSerializer.java
instand-core/src/main/java/com/instand/common/serde/: Deserializer.java  Serializer.java
instand-core/src/main/java/com/instand/common/util/: Guid.java
instand-core/src/main/java/com/instand/dataaccess/repo/prod/: DynamoInterpretationRepository.java  DynamoSubjectRepository.java  DynamoUserRepository.java  ProductionRepositoryModule.java
instand-core/src/main/java/com/instand/domain/: Entity.java  Explanantion.java  Got.java  Interpretation.java  Lost.java  Subject.java  User.java  UserAccount.java  UserDescriptor.java
instand-core/src/main/java/com/instand/domain/repo/: EntityAlreadyExistsException.java  EntityNotFoundException.java  GenericRepository.java  InMemoryGenericRepository.java  InMemorySubjectRepository.java  InterpretationRepository.java  RepositoryModule.java  SubjectRepository.java  UserRepository.java
instand-core/src/main/java/com/instand/domain/repo/mem/: InMemoryGenericRepository.java  InMemoryRepositoryModule.java  InMemorySubjectRepository.java
instand-core/src/main/java/com/instand/domain/repo/prod/: DynamoInterpretationRepository.java  DynamoSubjectRepository.java  DynamoUserRepository.java  ProductionRepositoryModule.java
instand-core/src/main/java/com/instand/serde/: InstandSerdeModule.java
instand-core/src/test/java/com/instand/: AppTest.java  GreeterTest.java
instand-core/src/test/java/com/instand/app/: InstandApplicationServiceImplTest.java
instand-core/src/test/java/com/instand/common/jackson/: JacksonMapperTest.java
instand-core/src/test/java/com/instand/common/util/: GuidTest.java
instand-core/src/test/java/com/instand/dataaccess/repo/prod/: DynamoSubjectRepositoryTest.java
instand-core/src/test/java/com/instand/domain/: UserTest.java
instand-core/src/test/java/com/instand/domain/repo/mem/: InMemoryGenericRepositoryTest.java
instand-core/src/test/java/com/instand/domain/repo/prod/: DynamoSubjectRepositoryTest.java
instand-core/src/test/java/com/instand/serde/: InstandSerdeModuleTest.java
instand-mobile/www/: index.html
instand-mobile/www/css/: style.css
instand-mobile/www/js/: app.js  controllers.js
instand-mobile/www/templates/: browse.html
instand-ops/: setup-stack.sh
instand-ops/codedeploy/scripts/: application_start.sh  application_stop.sh  before_install.sh
instand-ops/stack-templates/: instand-infrastructure.template  instand-mobile.template  instand-service.template  instand.template  instand_infrastructure.template  instand_service.template
instand-ops/stack/templates/: instand.template  instand_infrastructure.template  instand_mobile.template  instand_service.template
instand-service/: dependency-reduced-pom.xml  pom.xml
instand-service/src/main/java/conf/: BasicAuthModule.java  Constants.java  CorsFilter.java  Module.java  Routes.java  StartupActions.java  application.conf  messages.properties
instand-service/src/main/java/controllers/: ApplicationController.java  Error.java  ErrorDescriptor.java  InterpretationController.java  SubjectController.java  UserController.java
instand-service/src/main/java/views/ApplicationController/: config.ftl.html  index.ftl.html  scaffold.ftl.html
instand-service/src/main/java/views/layout/: defaultLayout.ftl.html
instand-service/src/main/launchers/: ninja-stork.yml
instand-service/src/test/java/controllers/: ApiControllerDocTesterTest.java  ApplicationControllerNinjaTest.java  UserControllerTest.java
mobile/: config.xml  ionic.project  package.json
