{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Instand Stack",
  "Resources": {
    "InstandVpc": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "CidrBlock": "172.31.0.0/16",
        "InstanceTenancy": "default",
        "EnableDnsSupport": "true",
        "EnableDnsHostnames": "true"
      }
    },
    "InstandSubnet1": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "172.31.32.0/20",
        "AvailabilityZone": "us-east-1e",
        "VpcId": {
          "Ref": "InstandVpc"
        }
      }
    },
    "InstandSubnet2": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "172.31.48.0/20",
        "AvailabilityZone": "us-east-1a",
        "VpcId": {
          "Ref": "InstandVpc"
        }
      }
    },
    "InstandSubnet3": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "172.31.16.0/20",
        "AvailabilityZone": "us-east-1c",
        "VpcId": {
          "Ref": "InstandVpc"
        }
      }
    },
    "InstandSubnet4": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "172.31.0.0/20",
        "AvailabilityZone": "us-east-1b",
        "VpcId": {
          "Ref": "InstandVpc"
        }
      }
    },
    "InstandIgw": {
      "Type": "AWS::EC2::InternetGateway",
      "Properties": {
      }
    },
    "InstandDopt": {
      "Type": "AWS::EC2::DHCPOptions",
      "Properties": {
        "DomainName": "ec2.internal",
        "DomainNameServers": [
          "AmazonProvidedDNS"
        ]
      }
    },
    "InstandVpcDoptAssociation": {
      "Type": "AWS::EC2::VPCDHCPOptionsAssociation",
      "Properties": {
        "VpcId": {
          "Ref": "InstandVpc"
        },
        "DhcpOptionsId": {
          "Ref": "InstandDopt"
        }
      }
    },
    "InstandVpcGatewayAttachment": {
      "Type": "AWS::EC2::VPCGatewayAttachment",
      "Properties": {
        "VpcId": {
          "Ref": "InstandVpc"
        },
        "InternetGatewayId": {
          "Ref": "InstandIgw"
        }
      }
    },
    "InstandRoute": {
      "Type": "AWS::EC2::Route",
      "Properties": {
        "DestinationCidrBlock": "0.0.0.0/0",
        "RouteTableId": {
          "Ref": "InstandRouteTable"
        },
        "GatewayId": {
          "Ref": "InstandIgw"
        }
      },
      "DependsOn": "InstandVpcGatewayAttachment"
    },
    "InstandAcl": {
      "Type": "AWS::EC2::NetworkAcl",
      "Properties": {
        "VpcId": {
          "Ref": "InstandVpc"
        }
      }
    },
    "InstandAclEntry1": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "CidrBlock": "0.0.0.0/0",
        "Egress": "true",
        "Protocol": "-1",
        "RuleAction": "allow",
        "RuleNumber": "100",
        "NetworkAclId": {
          "Ref": "InstandAcl"
        }
      }
    },
    "InstandAclEntry2": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "CidrBlock": "0.0.0.0/0",
        "Egress": "false",
        "Protocol": "-1",
        "RuleAction": "allow",
        "RuleNumber": "100",
        "NetworkAclId": {
          "Ref": "InstandAcl"
        }
      }
    },
    "InstandSubnet1Acl": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "NetworkAclId": {
          "Ref": "InstandAcl"
        },
        "SubnetId": {
          "Ref": "InstandSubnet1"
        }
      }
    },
    "InstandSubnet2Acl": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "NetworkAclId": {
          "Ref": "InstandAcl"
        },
        "SubnetId": {
          "Ref": "InstandSubnet2"
        }
      }
    },
    "InstandSubnet3Acl": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "NetworkAclId": {
          "Ref": "InstandAcl"
        },
        "SubnetId": {
          "Ref": "InstandSubnet3"
        }
      }
    },
    "InstandSubnet4Acl": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "NetworkAclId": {
          "Ref": "InstandAcl"
        },
        "SubnetId": {
          "Ref": "InstandSubnet4"
        }
      }
    },
    "InstandRouteTable": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "InstandVpc"
        }
      }
    },
    "CircleciInstandBucketS3": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "AccessControl": "Private",
        "VersioningConfiguration": {
          "Status": "Suspended"
        }
      }
    }
  },
  "Outputs": {
    "Vpc": {
      "Value": {
        "Ref": "InstandVpc"
      }
    },
    "Subnets": {
      "Value": {
        "Fn::Join": [
          ",",
          [
            {
              "Ref": "InstandSubnet1"
            },
            {
              "Ref": "InstandSubnet2"
            },
            {
              "Ref": "InstandSubnet3"
            },
            {
              "Ref": "InstandSubnet4"
            }
          ]
        ]
      }
    }
  }
}
