{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Infrastructure stack, including resources shared by individual components/services",
  "Parameters": {
    "StackPrefix": {
      "Type": "String"
    }
  },
  "Resources": {
    "Vpc": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "CidrBlock": "172.31.0.0/16",
        "InstanceTenancy": "default",
        "EnableDnsSupport": "true",
        "EnableDnsHostnames": "true"
      }
    },
    "Subnet1": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "172.31.32.0/20",
        "AvailabilityZone": "us-east-1e",
        "VpcId": {
          "Ref": "Vpc"
        }
      }
    },
    "Subnet1RouteTable": {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "RouteTableId" : {
          "Ref": "RouteTable"
        },
        "SubnetId" : {
          "Ref": "Subnet1"
        }
      }
    },
    "Subnet2": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "172.31.48.0/20",
        "AvailabilityZone": "us-east-1a",
        "VpcId": {
          "Ref": "Vpc"
        }
      }
    },
    "Subnet2RouteTable": {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "RouteTableId" : {
          "Ref": "RouteTable"
        },
        "SubnetId" : {
          "Ref": "Subnet2"
        }
      }
    },
    "Subnet3": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "172.31.16.0/20",
        "AvailabilityZone": "us-east-1c",
        "VpcId": {
          "Ref": "Vpc"
        }
      }
    },
    "Subnet3RouteTable": {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "RouteTableId" : {
          "Ref": "RouteTable"
        },
        "SubnetId" : {
          "Ref": "Subnet3"
        }
      }
    },
    "Subnet4": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "172.31.0.0/20",
        "AvailabilityZone": "us-east-1b",
        "VpcId": {
          "Ref": "Vpc"
        }
      }
    },
    "Subnet4RouteTable": {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "RouteTableId" : {
          "Ref": "RouteTable"
        },
        "SubnetId" : {
          "Ref": "Subnet4"
        }
      }
    },
    "Dopt": {
      "Type": "AWS::EC2::DHCPOptions",
      "Properties": {
        "DomainName": "ec2.internal",
        "DomainNameServers": [
          "AmazonProvidedDNS"
        ]
      }
    },
    "VpcDoptAssociation": {
      "Type": "AWS::EC2::VPCDHCPOptionsAssociation",
      "Properties": {
        "VpcId": {
          "Ref": "Vpc"
        },
        "DhcpOptionsId": {
          "Ref": "Dopt"
        }
      }
    },
    "Igw": {
      "Type": "AWS::EC2::InternetGateway",
      "Properties": {
      }
    },
    "VpcGatewayAttachment": {
      "Type": "AWS::EC2::VPCGatewayAttachment",
      "Properties": {
        "VpcId": {
          "Ref": "Vpc"
        },
        "InternetGatewayId": {
          "Ref": "Igw"
        }
      }
    },
    "RouteTable": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "Vpc"
        }
      }
    },
    "Route": {
      "Type": "AWS::EC2::Route",
      "Properties": {
        "DestinationCidrBlock": "0.0.0.0/0",
        "RouteTableId": {
          "Ref": "RouteTable"
        },
        "GatewayId": {
          "Ref": "Igw"
        }
      },
      "DependsOn": "VpcGatewayAttachment"
    },
    "Acl": {
      "Type": "AWS::EC2::NetworkAcl",
      "Properties": {
        "VpcId": {
          "Ref": "Vpc"
        }
      }
    },
    "AclEntry1": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "CidrBlock": "0.0.0.0/0",
        "Egress": "true",
        "Protocol": "-1",
        "RuleAction": "allow",
        "RuleNumber": "100",
        "NetworkAclId": {
          "Ref": "Acl"
        }
      }
    },
    "AclEntry2": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "CidrBlock": "0.0.0.0/0",
        "Egress": "false",
        "Protocol": "-1",
        "RuleAction": "allow",
        "RuleNumber": "100",
        "NetworkAclId": {
          "Ref": "Acl"
        }
      }
    },
    "Subnet1Acl": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "NetworkAclId": {
          "Ref": "Acl"
        },
        "SubnetId": {
          "Ref": "Subnet1"
        }
      }
    },
    "Subnet2Acl": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "NetworkAclId": {
          "Ref": "Acl"
        },
        "SubnetId": {
          "Ref": "Subnet2"
        }
      }
    },
    "Subnet3Acl": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "NetworkAclId": {
          "Ref": "Acl"
        },
        "SubnetId": {
          "Ref": "Subnet3"
        }
      }
    },
    "Subnet4Acl": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "NetworkAclId": {
          "Ref": "Acl"
        },
        "SubnetId": {
          "Ref": "Subnet4"
        }
      }
    }
  },
  "Outputs": {
    "Vpc": {
      "Value": {
        "Ref": "Vpc"
      }
    },
    "Subnets": {
      "Value": {
        "Fn::Join": [
          ",",
          [
            {
              "Ref": "Subnet1"
            },
            {
              "Ref": "Subnet2"
            },
            {
              "Ref": "Subnet3"
            },
            {
              "Ref": "Subnet4"
            }
          ]
        ]
      }
    }
  }
}
